<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Agencia Cusco City Tours">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Agencia Cusco City Tours</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <section id="title">
                    <div class="title_object">
                        <h1>Cusco City Tours</h1>
                    </div>
        </section>
    </header>
    <main>
        <h1>Cusco City Tours</h1>
        <h2>Subtítulo uwu</h2>
        <p>Texto uwu</p>
        <section>
            <article>
                <div>
                    <ul>
                        <li>Elemento 01</li>
                        <li>Elemento 02</li>
                        <li>Elemento 03</li>
                    </ul>
                </div>
                <ol>
                    <li>Elemento 01</li>
                    <li>Elemento 02</li>
                    <li>Elemento 03</li>
                    <li>Elemento 04</li>
                    <li>Elemento 05</li>
                </ol>
            </article>
            <article>
                <img src="img/Miku_uwu.jpg" alt="Mi quintidiosa favorita uwu" width="400">
            </article>
        </section>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
    <script src="js/codigo.js"></script>
</body>
</html>